<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.soulbro.jardin.HotelActivity">

    <item
        android:id="@+id/miPerfil"
        android:title="@string/miPerfi" />

    <item
        android:id="@+id/sitios"
        android:title="@string/sit"
        />
    <item
        android:id="@+id/rest"
        android:title="@string/rest"
        />

    <item

        android:id="@+id/mLogOut"
        android:title="@string/cerrarSesion"
        />

</menu>
